export USE_LOCAL_REPO=0
export REPODEV=HDP-2.6.4.0-91.xml

# Upstream repos
export AMBARI_UPSTREAM=http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.1.3/ambari.repo
export HDP_UPSTREAM=http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.6.4.0
export HDPUTILS_UPSTREAM=http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.22/repos/centos7
export HDPGPL_UPSTREAM=http://public-repo-1.hortonworks.com/HDP-GPL/centos7/2.x/updates/2.6.4.0
export GPG_KEY=http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.1.3/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins

# If you prefer local repositories rather
export AMBARI=http://192.168.1.105/hwx/ambari-latest/
export HDP=http://192.168.1.105/hwx/HDP-latest/
export HDPUTILS=http://192.168.1.105/hwx/HDP-UTILS-latest/
export HDPGPL=http://192.168.1.105/hwx/HDP-GPL/


export HDF=http://192.168.1.105/hwx/HDF-latest/
export HDFMPACK=http://192.168.1.105/hwx/hdf-ambari-mpack-3.1.0.0-564.tar.gz
export SOLRMPACK=http://192.168.1.105/hwx/solr-service-mpack-2.2.8.tar.gz
